apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJwcm94eW1pY3JvcyIsInBhc3N3b3JkIjoiTW9oYW1lZGVzMTIzIiwiZW1haWwiOiJtX2FtaW5lMjJAb3V0bG9vay5jb20iLCJhdXRoIjoiY0hKdmVIbHRhV055YjNNNlRXOW9ZVzFsWkdWek1USXoifX19
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJwcm94eW1pY3JvcyIsInBhc3N3b3JkIjoiTW9oYW1lZGVzMTIzIiwiZW1haWwiOiJtX2FtaW5lMjJAb3V0bG9vay5jb20iLCJhdXRoIjoiY0hKdmVIbHRhV055YjNNNlRXOW9ZVzFsWkdWek1USXoifX19"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"myregistrykey","namespace":"default","selfLink":"/api/v1/namespaces/default/secrets/myregistrykey"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: null
  name: myregistrykey
  selfLink: /api/v1/namespaces/default/secrets/myregistrykey
type: SecretTypeDockercfg
